mod.SHARED {
	defaultLanguageFlag = de.gif
	defaultLanguageLabel = Deutsch
}

mod.wizards.newContentElement.wizardItems {
	common {
		elements {
            videoframe {
                title = LLL:EXT:if_basic/Resources/Private/Language/locallang.xlf:videoframe
                description = LLL:EXT:if_basic/Resources/Private/Language/locallang.xlf:videoframe.description
                iconIdentifier = extension-ifbasic-videoframe
                tt_content_defValues {
                    CType = videoframe
                }
            }
            overlaybox {
                title = LLL:EXT:if_basic/Resources/Private/Language/locallang.xlf:overlaybox
                description = LLL:EXT:if_basic/Resources/Private/Language/locallang.xlf:overlaybox.description
                iconIdentifier = extension-ifbasic-overlaybox
                tt_content_defValues {
                    CType = overlaybox
                }
            }
        }
    	show := addToList(overlaybox,videoframe)
    }
}